{"flutter":{"platforms":{"android":{"default":{"projectId":"codex-e2b9d","appId":"1:1021525354403:android:dc4777a1604df4df881c16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codex-e2b9d","configurations":{"android":"1:1021525354403:android:dc4777a1604df4df881c16","web":"1:1021525354403:web:6db7dd3af1c31602881c16"}}}}}}